{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "# Libsvm GUI\n",
    "\n",
    "A simple graphical frontend for Libsvm mainly intended for didactic\n",
    "purposes. You can create data points by point and click and visualize\n",
    "the decision region induced by different kernels and parameter settings.\n",
    "\n",
    "To create positive examples click the left mouse button; to create\n",
    "negative examples click the right button.\n",
    "\n",
    "If all examples are from the same class, it uses a one-class SVM.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Usage: ipykernel_launcher.py [options]\n",
      "\n",
      "ipykernel_launcher.py: error: no such option: -f\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Automatically created module for IPython interactive environment\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\", line 1387, in parse_args\n",
      "    stop = self._process_args(largs, rargs, values)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\", line 1431, in _process_args\n",
      "    self._process_short_opts(rargs, values)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\", line 1513, in _process_short_opts\n",
      "    raise BadOptionError(opt)\n",
      "optparse.BadOptionError: no such option: -f\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-feeebdf3318d>\", line 321, in <module>\n",
      "    main(sys.argv)\n",
      "  File \"<ipython-input-3-feeebdf3318d>\", line 308, in main\n",
      "    opts, args = op.parse_args(argv[1:])\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\", line 1389, in parse_args\n",
      "    self.error(str(err))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\", line 1569, in error\n",
      "    self.exit(2, \"%s: error: %s\\n\" % (self.get_prog_name(), msg))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\", line 1559, in exit\n",
      "    sys.exit(status)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py\", line 1541, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mBadOptionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[0;34m(self, args, values)\u001b[0m\n\u001b[1;32m   1386\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1387\u001b[0;31m             \u001b[0mstop\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1388\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mBadOptionError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mOptionValueError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\u001b[0m in \u001b[0;36m_process_args\u001b[0;34m(self, largs, rargs, values)\u001b[0m\n\u001b[1;32m   1430\u001b[0m                 \u001b[0;31m# value(s) for the last one only)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1431\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_short_opts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1432\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mallow_interspersed_args\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\u001b[0m in \u001b[0;36m_process_short_opts\u001b[0;34m(self, rargs, values)\u001b[0m\n\u001b[1;32m   1512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0moption\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1513\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mBadOptionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1514\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0moption\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtakes_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mBadOptionError\u001b[0m: no such option: -f",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m<ipython-input-3-feeebdf3318d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    320\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"__main__\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-3-feeebdf3318d>\u001b[0m in \u001b[0;36mmain\u001b[0;34m(argv)\u001b[0m\n\u001b[1;32m    307\u001b[0m     \u001b[0mop\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_parser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 308\u001b[0;31m     \u001b[0mopts\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margv\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    309\u001b[0m     \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[0;34m(self, args, values)\u001b[0m\n\u001b[1;32m   1388\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mBadOptionError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mOptionValueError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1389\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1390\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m   1568\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_usage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1569\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"%s: error: %s\\n\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_prog_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1570\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py\u001b[0m in \u001b[0;36mexit\u001b[0;34m(self, status, msg)\u001b[0m\n\u001b[1;32m   1558\u001b[0m             \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1559\u001b[0;31m         \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1560\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2052\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2053\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2054\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2055\u001b[0m                                                                      value))\n\u001b[1;32m   2056\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m             out_list = (\n\u001b[0;32m--> 629\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "print(__doc__)\n",
    "\n",
    "# Author: Peter Prettenhoer <peter.prettenhofer@gmail.com>\n",
    "#\n",
    "# License: BSD 3 clause\n",
    "\n",
    "import matplotlib\n",
    "matplotlib.use('TkAgg')\n",
    "from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg\n",
    "try:\n",
    "    from matplotlib.backends.backend_tkagg import NavigationToolbar2Tk\n",
    "except ImportError:\n",
    "    # NavigationToolbar2TkAgg was deprecated in matplotlib 2.2\n",
    "    from matplotlib.backends.backend_tkagg import (\n",
    "        NavigationToolbar2TkAgg as NavigationToolbar2Tk\n",
    "    )\n",
    "from matplotlib.figure import Figure\n",
    "from matplotlib.contour import ContourSet\n",
    "\n",
    "import sys\n",
    "import numpy as np\n",
    "import tkinter as Tk\n",
    "\n",
    "from sklearn import svm\n",
    "from sklearn.datasets import dump_svmlight_file\n",
    "\n",
    "y_min, y_max = -50, 50\n",
    "x_min, x_max = -50, 50\n",
    "\n",
    "\n",
    "class Model:\n",
    "    \"\"\"The Model which hold the data. It implements the\n",
    "    observable in the observer pattern and notifies the\n",
    "    registered observers on change event.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self):\n",
    "        self.observers = []\n",
    "        self.surface = None\n",
    "        self.data = []\n",
    "        self.cls = None\n",
    "        self.surface_type = 0\n",
    "\n",
    "    def changed(self, event):\n",
    "        \"\"\"Notify the observers. \"\"\"\n",
    "        for observer in self.observers:\n",
    "            observer.update(event, self)\n",
    "\n",
    "    def add_observer(self, observer):\n",
    "        \"\"\"Register an observer. \"\"\"\n",
    "        self.observers.append(observer)\n",
    "\n",
    "    def set_surface(self, surface):\n",
    "        self.surface = surface\n",
    "\n",
    "    def dump_svmlight_file(self, file):\n",
    "        data = np.array(self.data)\n",
    "        X = data[:, 0:2]\n",
    "        y = data[:, 2]\n",
    "        dump_svmlight_file(X, y, file)\n",
    "\n",
    "\n",
    "class Controller:\n",
    "    def __init__(self, model):\n",
    "        self.model = model\n",
    "        self.kernel = Tk.IntVar()\n",
    "        self.surface_type = Tk.IntVar()\n",
    "        # Whether or not a model has been fitted\n",
    "        self.fitted = False\n",
    "\n",
    "    def fit(self):\n",
    "        print(\"fit the model\")\n",
    "        train = np.array(self.model.data)\n",
    "        X = train[:, 0:2]\n",
    "        y = train[:, 2]\n",
    "\n",
    "        C = float(self.complexity.get())\n",
    "        gamma = float(self.gamma.get())\n",
    "        coef0 = float(self.coef0.get())\n",
    "        degree = int(self.degree.get())\n",
    "        kernel_map = {0: \"linear\", 1: \"rbf\", 2: \"poly\"}\n",
    "        if len(np.unique(y)) == 1:\n",
    "            clf = svm.OneClassSVM(kernel=kernel_map[self.kernel.get()],\n",
    "                                  gamma=gamma, coef0=coef0, degree=degree)\n",
    "            clf.fit(X)\n",
    "        else:\n",
    "            clf = svm.SVC(kernel=kernel_map[self.kernel.get()], C=C,\n",
    "                          gamma=gamma, coef0=coef0, degree=degree)\n",
    "            clf.fit(X, y)\n",
    "        if hasattr(clf, 'score'):\n",
    "            print(\"Accuracy:\", clf.score(X, y) * 100)\n",
    "        X1, X2, Z = self.decision_surface(clf)\n",
    "        self.model.clf = clf\n",
    "        self.model.set_surface((X1, X2, Z))\n",
    "        self.model.surface_type = self.surface_type.get()\n",
    "        self.fitted = True\n",
    "        self.model.changed(\"surface\")\n",
    "\n",
    "    def decision_surface(self, cls):\n",
    "        delta = 1\n",
    "        x = np.arange(x_min, x_max + delta, delta)\n",
    "        y = np.arange(y_min, y_max + delta, delta)\n",
    "        X1, X2 = np.meshgrid(x, y)\n",
    "        Z = cls.decision_function(np.c_[X1.ravel(), X2.ravel()])\n",
    "        Z = Z.reshape(X1.shape)\n",
    "        return X1, X2, Z\n",
    "\n",
    "    def clear_data(self):\n",
    "        self.model.data = []\n",
    "        self.fitted = False\n",
    "        self.model.changed(\"clear\")\n",
    "\n",
    "    def add_example(self, x, y, label):\n",
    "        self.model.data.append((x, y, label))\n",
    "        self.model.changed(\"example_added\")\n",
    "\n",
    "        # update decision surface if already fitted.\n",
    "        self.refit()\n",
    "\n",
    "    def refit(self):\n",
    "        \"\"\"Refit the model if already fitted. \"\"\"\n",
    "        if self.fitted:\n",
    "            self.fit()\n",
    "\n",
    "\n",
    "class View:\n",
    "    \"\"\"Test docstring. \"\"\"\n",
    "    def __init__(self, root, controller):\n",
    "        f = Figure()\n",
    "        ax = f.add_subplot(111)\n",
    "        ax.set_xticks([])\n",
    "        ax.set_yticks([])\n",
    "        ax.set_xlim((x_min, x_max))\n",
    "        ax.set_ylim((y_min, y_max))\n",
    "        canvas = FigureCanvasTkAgg(f, master=root)\n",
    "        try:\n",
    "            canvas.draw()\n",
    "        except AttributeError:\n",
    "            # support for matplotlib (1.*)\n",
    "            canvas.show()\n",
    "        canvas.get_tk_widget().pack(side=Tk.TOP, fill=Tk.BOTH, expand=1)\n",
    "        canvas._tkcanvas.pack(side=Tk.TOP, fill=Tk.BOTH, expand=1)\n",
    "        canvas.mpl_connect('button_press_event', self.onclick)\n",
    "        toolbar = NavigationToolbar2Tk(canvas, root)\n",
    "        toolbar.update()\n",
    "        self.controllbar = ControllBar(root, controller)\n",
    "        self.f = f\n",
    "        self.ax = ax\n",
    "        self.canvas = canvas\n",
    "        self.controller = controller\n",
    "        self.contours = []\n",
    "        self.c_labels = None\n",
    "        self.plot_kernels()\n",
    "\n",
    "    def plot_kernels(self):\n",
    "        self.ax.text(-50, -60, \"Linear: $u^T v$\")\n",
    "        self.ax.text(-20, -60, r\"RBF: $\\exp (-\\gamma \\| u-v \\|^2)$\")\n",
    "        self.ax.text(10, -60, r\"Poly: $(\\gamma \\, u^T v + r)^d$\")\n",
    "\n",
    "    def onclick(self, event):\n",
    "        if event.xdata and event.ydata:\n",
    "            if event.button == 1:\n",
    "                self.controller.add_example(event.xdata, event.ydata, 1)\n",
    "            elif event.button == 3:\n",
    "                self.controller.add_example(event.xdata, event.ydata, -1)\n",
    "\n",
    "    def update_example(self, model, idx):\n",
    "        x, y, l = model.data[idx]\n",
    "        if l == 1:\n",
    "            color = 'w'\n",
    "        elif l == -1:\n",
    "            color = 'k'\n",
    "        self.ax.plot([x], [y], \"%so\" % color, scalex=0.0, scaley=0.0)\n",
    "\n",
    "    def update(self, event, model):\n",
    "        if event == \"examples_loaded\":\n",
    "            for i in range(len(model.data)):\n",
    "                self.update_example(model, i)\n",
    "\n",
    "        if event == \"example_added\":\n",
    "            self.update_example(model, -1)\n",
    "\n",
    "        if event == \"clear\":\n",
    "            self.ax.clear()\n",
    "            self.ax.set_xticks([])\n",
    "            self.ax.set_yticks([])\n",
    "            self.contours = []\n",
    "            self.c_labels = None\n",
    "            self.plot_kernels()\n",
    "\n",
    "        if event == \"surface\":\n",
    "            self.remove_surface()\n",
    "            self.plot_support_vectors(model.clf.support_vectors_)\n",
    "            self.plot_decision_surface(model.surface, model.surface_type)\n",
    "\n",
    "        self.canvas.draw()\n",
    "\n",
    "    def remove_surface(self):\n",
    "        \"\"\"Remove old decision surface.\"\"\"\n",
    "        if len(self.contours) > 0:\n",
    "            for contour in self.contours:\n",
    "                if isinstance(contour, ContourSet):\n",
    "                    for lineset in contour.collections:\n",
    "                        lineset.remove()\n",
    "                else:\n",
    "                    contour.remove()\n",
    "            self.contours = []\n",
    "\n",
    "    def plot_support_vectors(self, support_vectors):\n",
    "        \"\"\"Plot the support vectors by placing circles over the\n",
    "        corresponding data points and adds the circle collection\n",
    "        to the contours list.\"\"\"\n",
    "        cs = self.ax.scatter(support_vectors[:, 0], support_vectors[:, 1],\n",
    "                             s=80, edgecolors=\"k\", facecolors=\"none\")\n",
    "        self.contours.append(cs)\n",
    "\n",
    "    def plot_decision_surface(self, surface, type):\n",
    "        X1, X2, Z = surface\n",
    "        if type == 0:\n",
    "            levels = [-1.0, 0.0, 1.0]\n",
    "            linestyles = ['dashed', 'solid', 'dashed']\n",
    "            colors = 'k'\n",
    "            self.contours.append(self.ax.contour(X1, X2, Z, levels,\n",
    "                                                 colors=colors,\n",
    "                                                 linestyles=linestyles))\n",
    "        elif type == 1:\n",
    "            self.contours.append(self.ax.contourf(X1, X2, Z, 10,\n",
    "                                                  cmap=matplotlib.cm.bone,\n",
    "                                                  origin='lower', alpha=0.85))\n",
    "            self.contours.append(self.ax.contour(X1, X2, Z, [0.0], colors='k',\n",
    "                                                 linestyles=['solid']))\n",
    "        else:\n",
    "            raise ValueError(\"surface type unknown\")\n",
    "\n",
    "\n",
    "class ControllBar:\n",
    "    def __init__(self, root, controller):\n",
    "        fm = Tk.Frame(root)\n",
    "        kernel_group = Tk.Frame(fm)\n",
    "        Tk.Radiobutton(kernel_group, text=\"Linear\", variable=controller.kernel,\n",
    "                       value=0, command=controller.refit).pack(anchor=Tk.W)\n",
    "        Tk.Radiobutton(kernel_group, text=\"RBF\", variable=controller.kernel,\n",
    "                       value=1, command=controller.refit).pack(anchor=Tk.W)\n",
    "        Tk.Radiobutton(kernel_group, text=\"Poly\", variable=controller.kernel,\n",
    "                       value=2, command=controller.refit).pack(anchor=Tk.W)\n",
    "        kernel_group.pack(side=Tk.LEFT)\n",
    "\n",
    "        valbox = Tk.Frame(fm)\n",
    "        controller.complexity = Tk.StringVar()\n",
    "        controller.complexity.set(\"1.0\")\n",
    "        c = Tk.Frame(valbox)\n",
    "        Tk.Label(c, text=\"C:\", anchor=\"e\", width=7).pack(side=Tk.LEFT)\n",
    "        Tk.Entry(c, width=6, textvariable=controller.complexity).pack(\n",
    "            side=Tk.LEFT)\n",
    "        c.pack()\n",
    "\n",
    "        controller.gamma = Tk.StringVar()\n",
    "        controller.gamma.set(\"0.01\")\n",
    "        g = Tk.Frame(valbox)\n",
    "        Tk.Label(g, text=\"gamma:\", anchor=\"e\", width=7).pack(side=Tk.LEFT)\n",
    "        Tk.Entry(g, width=6, textvariable=controller.gamma).pack(side=Tk.LEFT)\n",
    "        g.pack()\n",
    "\n",
    "        controller.degree = Tk.StringVar()\n",
    "        controller.degree.set(\"3\")\n",
    "        d = Tk.Frame(valbox)\n",
    "        Tk.Label(d, text=\"degree:\", anchor=\"e\", width=7).pack(side=Tk.LEFT)\n",
    "        Tk.Entry(d, width=6, textvariable=controller.degree).pack(side=Tk.LEFT)\n",
    "        d.pack()\n",
    "\n",
    "        controller.coef0 = Tk.StringVar()\n",
    "        controller.coef0.set(\"0\")\n",
    "        r = Tk.Frame(valbox)\n",
    "        Tk.Label(r, text=\"coef0:\", anchor=\"e\", width=7).pack(side=Tk.LEFT)\n",
    "        Tk.Entry(r, width=6, textvariable=controller.coef0).pack(side=Tk.LEFT)\n",
    "        r.pack()\n",
    "        valbox.pack(side=Tk.LEFT)\n",
    "\n",
    "        cmap_group = Tk.Frame(fm)\n",
    "        Tk.Radiobutton(cmap_group, text=\"Hyperplanes\",\n",
    "                       variable=controller.surface_type, value=0,\n",
    "                       command=controller.refit).pack(anchor=Tk.W)\n",
    "        Tk.Radiobutton(cmap_group, text=\"Surface\",\n",
    "                       variable=controller.surface_type, value=1,\n",
    "                       command=controller.refit).pack(anchor=Tk.W)\n",
    "\n",
    "        cmap_group.pack(side=Tk.LEFT)\n",
    "\n",
    "        train_button = Tk.Button(fm, text='Fit', width=5,\n",
    "                                 command=controller.fit)\n",
    "        train_button.pack()\n",
    "        fm.pack(side=Tk.LEFT)\n",
    "        Tk.Button(fm, text='Clear', width=5,\n",
    "                  command=controller.clear_data).pack(side=Tk.LEFT)\n",
    "\n",
    "\n",
    "def get_parser():\n",
    "    from optparse import OptionParser\n",
    "    op = OptionParser()\n",
    "    op.add_option(\"--output\",\n",
    "                  action=\"store\", type=\"str\", dest=\"output\",\n",
    "                  help=\"Path where to dump data.\")\n",
    "    return op\n",
    "\n",
    "\n",
    "def main(argv):\n",
    "    op = get_parser()\n",
    "    opts, args = op.parse_args(argv[1:])\n",
    "    root = Tk.Tk()\n",
    "    model = Model()\n",
    "    controller = Controller(model)\n",
    "    root.wm_title(\"Scikit-learn Libsvm GUI\")\n",
    "    view = View(root, controller)\n",
    "    model.add_observer(view)\n",
    "    Tk.mainloop()\n",
    "\n",
    "    if opts.output:\n",
    "        model.dump_svmlight_file(opts.output)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main(sys.argv)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
